import React, { useState, useEffect, Suspense } from 'react';
import { Container } from "react-bootstrap";

const MainPage = () => {
  
  return (
    <Container className="mt-5 py-2" style={{ background: "#053566" }}>
      <h3 className="text-light">Главная страница</h3>
      <hr className="text-light" />
      <Container className="py-2" style={{ background: "#00183A" }}>
        <h3 className="text-light text-center">Количество станций онлайн</h3>
        <div className="mt-2 border rounded text-center">
          <h4 className="text-light mt-2">Скоро будет &nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" className="bi bi-emoji-smile-upside-down-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M7 9.5C7 8.672 6.552 8 6 8s-1 .672-1 1.5.448 1.5 1 1.5 1-.672 1-1.5M4.285 6.433a.5.5 0 0 0 .683-.183A3.5 3.5 0 0 1 8 4.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.5 4.5 0 0 0 8 3.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683M10 8c-.552 0-1 .672-1 1.5s.448 1.5 1 1.5 1-.672 1-1.5S10.552 8 10 8"/>
          </svg>
          </h4>
          <p className="text-light text-end align-text-bottom me-1">*Станция считается онлайн, если она отправила данные в течение последних 24 часов</p>
        </div>

        <h3 className="text-light mt-5">Что такое качество воздуха?</h3>
        <hr className="text-light" />
        <p className="text-light fs-4">
          Качество воздуха - это важный фактор, влияющий на здоровье, благополучие и качество жизни людей. 
        </p>

        <h3 className="text-light mt-5">Для чего нужно знать качество воздуха в котором ты находишься?</h3>
        <hr className="text-light" />
        <p className="text-light fs-4"> 
          Загрязнение воздуха может вызывать ряд заболеваний, таких как астма, рак легких, инфекции дыхательных путей и сердечно-сосудистые заболевания. 
          По оценкам Всемирной организации здравоохранения (ВОЗ), загрязнение воздуха ежегодно уносит жизни около 7 миллионов человек во всем мире.
          Чтобы защитить себя и своих близких от вредного воздействия загрязненного воздуха, необходимо знать его уровень и источники в вашем регионе.
        </p>

        <h3 className="text-light mt-5">Что предлагает наш сайт?</h3>
        <hr className="text-light" />
        <p className="text-light fs-4"> 
          Наш сайт предоставляет вам актуальную и достоверную информацию о качестве воздуха в разных городах России.
          (Если в вашем городе есть метеостанция которая замеряет и передает информацию о качестве воздуха)
          Вы можете отслеживать показатели качества воздуха, такие как:
          <ul>
            <li>PM1</li>
            <li>PM2.5</li>
            <li>PM10</li>
            <li>CO</li>
            <li>Температура</li>
            <li>Влажность</li>
            <li>Атмосферное давление</li>
          </ul>
        </p>

        <h3 className="text-light mt-5">Что такое PM1, PM2.5, PM10 и CO?</h3>
        <hr className="text-light" />
        <p className="text-light fs-4"> 
          <ul>
            <li>
              PM1 - это твердые или жидкие частицы в воздухе с диаметром менее 1 микрометра (мкм).
              Они могут проникать в самые глубокие отделы легких и кровеносных сосудов, вызывая воспаление и повреждение тканей.
            </li>
            <li>
              PM2.5 - это твердые или жидкие частицы в воздухе с диаметром менее 2.5 мкм.
              Они могут проникать в бронхи и альвеолы, ухудшая функцию дыхания и увеличивая риск развития хронических заболеваний дыхательных путей, сердца и сосудов.
            </li>
            <li>
              PM10 - это твердые или жидкие частицы в воздухе с диаметром менее 10 мкм.
              Они могут оседать в верхних дыхательных путях, раздражая слизистую оболочку и способствуя развитию аллергии, астмы и инфекций.
            </li>
            <li>
              CO - это монооксид углерода, бесцветный и без запаха газ, образующийся при неполном сгорании углеродсодержащих веществ.
              Он сильно связывается с гемоглобином крови, уменьшая перенос кислорода к тканям и органам, что может привести к головной боли, утомлению и гипоксии.
            </li>
          </ul>
        </p>
      </Container>
    </Container>
  )
}

export default MainPage